{
  "name": "compuscan",
  "version": "0.0.0",
  "description": "Retrieve credit check via the Compuscan SOAP API",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "prepare": "npm run build",
    "test": "./node_modules/.bin/jest --config jest.config.js",
    "test:watch": "./node_modules/.bin/jest --config jest.config.js --watchAll",
    "build": "./node_modules/.bin/tsc",
    "format": "./node_modules/.bin/prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "./node_modules/.bin/tslint -p tsconfig.json",
    "release": "./node_modules/.bin/semantic-release"
  },
  "files": [
    "lib/**/*"
  ],
  "author": "Mark Miller",
  "license": "MIT",
  "keywords": [
    "creditcheck",
    "compuscan"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:markza/compuscan.git"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@semantic-release/changelog": "^3.0.4",
    "@semantic-release/git": "^7.0.16",
    "@types/jest": "^24.0.18",
    "@types/lodash": "^4.14.141",
    "@types/xml2js": "^0.4.5",
    "cz-conventional-changelog": "^3.0.2",
    "jest": "^24.9.0",
    "jest-xml-matcher": "^1.1.1",
    "prettier": "^1.18.2",
    "semantic-release": "^15.13.24",
    "ts-jest": "^24.1.0",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "@types/unzipper": "^0.10.0",
    "axios": "^0.19.0",
    "husky": "^3.0.8",
    "lodash": "^4.17.15",
    "unzipper": "^0.10.5",
    "xml2js": "^0.4.22"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
